{
  "short_name": "UAI Fix",
  "name": "UAI Fix: Serviços e Agendamentos",
  "icons": [
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#007AFF",
  "background_color": "#F2F2F7",
  "orientation": "portrait"
}